#!AFIB="NOYA_SCRIPT"; 
#include ".\fwplatform.cfg"
MAKEFWU_FLAG=0x0;

PID = 0x0C02;
VID = 0x10D6;

VER = "jellybean_v1.1";

INF_DEVICE_PRODUCER_32="Ainol";

INF_DEVICE_NAME_32="Novo 7 Venus";

PARSE_CFG = "afi.cfg";
PARSE_CFG = "partition.cfg";

SETPATH=".";
#include "./partition.cfg"