#!AFIB="NOYA_SCRIPT"; 

SCRIPT_TYPE = "PYTHON";

SETPATH="..\..\bin";
BASEFILE="fw_develop_kits.spec";

SETPATH="..\..\bin";
ADFUS="adec_n63.bin",0xB4075000,0, 'F003';
ADFUS="adfus.bin",0x02000000,0, 'ADFU';
ADFUS="probatch.img",0x30008000,0, 'VMLX';

#include ".\afi.cfg"

SETPATH="..\..\rootfs\fwmisc";
PAD_CONFIG="config.xml",0x12340000;
MFP_CONFIG="pinctrl.xml",0x12340001;
GPIO_CONFIG="gpiocfg.xml",0x12340002;

SETPATH="..\..\bin";
MBR_CONFIG="mbr_info.bin",0x32140000;
STARTUP_CONFIG="startup.bin",0x32140001;
SHUTOFF_CONFIG="shutoff.bin",0x32140002;

SETPATH=".";
FW_SPEC="FMTool.cfg";

CALLBACK = 0x0;

